def print_board(board):
    for row in board:
        print(" ".join(str(num) for num in row))

def is_valid_move(board, row, col, num):
    # Check if the number is not in the same row or column
    for i in range(9):
        if board[row][i] == num or board[i][col] == num:
            return False
    
    # Check if the number is not in the same 3x3 grid
    start_row, start_col = 3 * (row // 3), 3 * (col // 3)
    for i in range(start_row, start_row + 3):
        for j in range(start_col, start_col + 3):
            if board[i][j] == num:
                return False
    return True

def solve_sudoku(board):
    for row in range(9):
        for col in range(9):
            # Find an empty cell
            if board[row][col] == 0:
                # Try filling the cell with numbers 1 to 9
                for num in range(1, 10):
                    if is_valid_move(board, row, col, num):
                        # If the move is valid, fill the cell and recursively try to solve the rest of the puzzle
                        board[row][col] = num
                        if solve_sudoku(board):
                            return True
                        # If the recursive call does not lead to a solution, undo the move
                        board[row][col] = 0
                # If no number from 1 to 9 leads to a solution, backtrack and return to the previous empty cell
                return False
    # If all cells are filled, the puzzle is solved
    return True

# Example Sudoku puzzle (0 represents empty cells)
sudoku_board = [
    [5, 3, 0, 0, 7, 0, 0, 0, 0],
    [6, 0, 0, 1, 9, 5, 0, 0, 0],
    [0, 9, 8, 0, 0, 0, 0, 6, 0],
    [8, 0, 0, 0, 6, 0, 0, 0, 3],
    [4, 0, 0, 8, 0, 3, 0, 0, 1],
    [7, 0, 0, 0, 2, 0, 0, 0, 6],
    [0, 6, 0, 0, 0, 0, 2, 8, 0],
    [0, 0, 0, 4, 1, 9, 0, 0, 5],
    [0, 0, 0, 0, 8, 0, 0, 7, 9]
]

if solve_sudoku(sudoku_board):
    print("Sudoku solved successfully:")
    print_board(sudoku_board)
else:
    print("No solution exists for the given Sudoku puzzle.")
